# tiles-gateway

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/org/danduk/tiles/gateway/: GatewayApplication.java
src/main/resources/: application-gs.yaml  application-k8s-gs.yml  application-k8s-mvt.yml  application-mvt.yaml  application.yml  dev.p12
src/test/java/org/danduk/tiles/gateway/: GatewayApplicationTests.java
